1.	RAM 	Random Access Memory
  Stores information for immediate access
2.	ROM   Read-Only Memory
  Memory that can be read but not modified
3.	CPU	
4.	MB 	
5.	GB 	
6.	TB 	
7.	PB	
8.	LAN 	
9.	LCD 	
10.	CRT 	
11.	DOS 	
12.	IT	
13.	MIS 	
14.	GUI 	
15.	BIT 	
16.	AWS 	
17.	GPU 	
18.	POST	
19.	CMS	
20.	DVD 	
21.	FAT 	
22.	HTML 	
23.	HTTP 	
24.	BYOD 	
25.	URL 	
26.	WWW 	
27.	SSD 	
28.	I/O 	
29.	NAS	
30.	WAN 	
31.	OCR 	
32.	SLA 	
33.	FTP 	
34.	TCP/IP  	
35.	DIMM 	
36.	O365 	
37.	GHz 	
38.	WYSIWYG 
39.	RAID	
40.	SCSI 	
41.	P2P 	
42.	UPS 	
43.	BPS	
44.	USB 	
45.	DPI 	
46.	CSS 	
47.	MODEM 	
48.	ASCII	
49.	VOIP	
50.	DSL	
51.	FAQ	
52.	OOP	
53.	DNS	
54.	GPS	
55.	NIC		
56.	POP	
57.	NTFS	
58.	VM	
59.	WAP	
60.	DBMS	
61.	W3C	
62.	XML	
63.	VPN
64.	RTF
65.	IDE
66.	SATA
67.	GUID
68.	HDMI
69.	IoT
70.	IaaS
71.	PaaS
72.	SaaS
73.	SIM
74.	C2C  
75.	B2B  
